spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DESARROLLO_MUTUAL
spring.datasource.username=sa
spring.datasource.password=rv760
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform: mssql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
