# sdlpoc-jpa-querydsl

sdlpocjpa/: .classpath  .project  pom.xml
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/: App.java  EntityServiceRegistar.java  WebSecurityConfig.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/auth/: HttpAuthenticationEntryPoint.java  HttpAuthenticationFailureHandler.java  HttpAuthenticationSuccessHandler.java  HttpLogoutSuccessHandler.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/ctrls/: DummyController.java  ODataController.java  PruebaController.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/dtos/: EchoDto.java  LocalidadFrmDto.java  PaisFrmDto.java  ProvinciaFrmDto.java  UserDetailsImplDto.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/dtos/validators/: LocalidadFrmDtoValidator.java  PaisFrmDtoValidator.java  ProvinciaFrmDtoValidator.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/edm/: LocalidadEdm.java  PaisEdm.java  ProvinciaEdm.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/entities/: LocalidadEntity.java  LocalidadPKEntity.java  MonedaCotizacionEntity.java  MonedaCotizacionPKEntity.java  MonedaEntity.java  PaisEntity.java  ProvinciaEntity.java  ProvinciaPKEntity.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/enums/: MonedaCotizacionClaseEnum.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/exceptions/: EivaException.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/repositories/: LocalidadRepository.java  MonedaCotizacionRepository.java  MonedaRepository.java  PaisRepository.java  ProvinciaRepository.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/services/: AppUserDetailsService.java  LocalidadesDataSource.java  PaisesDataSource.java  ProvinciasDataSource.java
sdlpocjpa/src/main/java/com/cairone/sdlpocjpa/strategyBuilders/: LocalidadesStrategyBuilder.java  PaisesStrategyBuilder.java  ProvinciasStrategyBuilder.java
sdlpocjpa/src/main/resources/: application.properties
